body {
    color: #303030;
  }
  
  .selected {
    background-color: rgb(206, 231, 242) !important;
  }
  
  .icon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
  }
  
  
  
  .contacts1 {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 500px;
    border: 1px solid rgba(48, 48, 48,0.3);
    
    li {
      left: 0;
      background-color: rgb(255, 255, 255);
      padding: 5px 9px;
      height: auto;
      margin: 0px;
      border-bottom: 1px solid rgba(48, 48, 48,0.3);
      
      &.selected:hover {
        background-color: rgb(206, 231, 242);
      }
      
      &:hover {
        background-color: rgb(206, 231, 242);
        cursor: pointer;
      }
    }
  }
  .container {
    width: 100%;
    display: inline-block;
  }
  
  .contact-name {
    font-size: 30px;
  }
  
  .sub-information {
    font-size: 14px;
  }
  
  .contact {
    width: 33%;
    float : left;
    margin-left: 20px;
    height: auto;
  }
  
  .contact-information {
    width: 77%;
    padding: 50px 600px;
  } 
  
  .add-contact {
    width: 40%;
    padding: 0px 0px;
    margin-top: -75px;
    margin-left: 670px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  }
  
  .add-contact table {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    font-weight: bolder;
    color: black;
  }
  
  .add-contact button{
    background: rgb(70,140,0);
    font-size: 15px;
    padding: 5px 30px;
    margin-right: 0;
    color: white;
    float: right;
  }
  
  .add-contact input{
    height: 40px;
    width: 590px;
    margin-bottom: 10px;
  }
  
  .contact-information1 {
    margin-top: 25px !important;
  }
  
  .contact-information1 {
    width: 40%;
    padding: 0px 0px;
    margin-top: -30px;
    margin-left: 670px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  }
  
  .contact-information1 table {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    font-weight: bolder;
    color: black;
  }
  
  .contact-information1 button {
    background: rgb(70,140,0);
    font-size: 15px;
    padding: 5px 30px;
    margin-right: 0;
    color: white;
    float: right;
    // margin-right: 50px;
  }
  
  .choice-buttons {
    margin-left: 30px;
    padding-left: 30px; 
  }
  
  .contact-information1 input{
    height: 40px;
    width: 580px;
    margin-bottom: 10px;
  }
  
  .contacts {
    height: 40px;
    width: 255px !important;
    margin-bottom: 10px;
  }
  
  .address-box
  {
    height: 80px !important;
  }
  
  .information-style {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .information-style1 {
    margin-bottom: 1px;
    font-size: 18px;
  }
  
  .sub-information {
    margin: 10px 0;
    font-size: 18px;
    line-height: 15px;
  }
  
  .information-name {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  button {
    border: none;
    background: none;
    font-size: 12px;
    font-family: Tahoma, sans-serif;
    margin-right: 30px;
    cursor: pointer;
  }
  
  .buttons {
    margin-left: 150px;
    text-align: center;
  }
  
  .address-disp {
    width: 150px;
  }

  .message{
      font-size: 25px;
      color: red;
  }